[gd_scene load_steps=15 format=3 uid="uid://bhyw4wst0dhgl"]

[ext_resource type="Script" uid="uid://botm3squ3yibp" path="res://addons/SimpleTerrain/SimpleTerrain.gd" id="1_41l1n"]
[ext_resource type="PackedScene" uid="uid://ca0wevg1lb4rx" path="res://utils/WaterMaker3D/WaterMaker3D.tscn" id="2_cguwc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dkeul"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f5k8j"]
sky_material = SubResource("ProceduralSkyMaterial_dkeul")

[sub_resource type="Environment" id="Environment_4t2cq"]
background_mode = 2
sky = SubResource("Sky_f5k8j")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5poex"]
frequency = 0.0101
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_81pq5"]
noise = SubResource("FastNoiseLite_5poex")

[sub_resource type="Gradient" id="Gradient_2to2t"]
colors = PackedColorArray(0.47864, 0.62, 0.1488, 1, 0.168, 0.42, 0.168, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5cxdh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4y04j"]
width = 64
height = 64
seamless = true
seamless_blend_skirt = 0.471
color_ramp = SubResource("Gradient_2to2t")
noise = SubResource("FastNoiseLite_5cxdh")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wicfy"]
resource_local_to_scene = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_go42g"]
resource_local_to_scene = true
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_wicfy")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sreuk"]
resource_local_to_scene = true
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_wicfy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tq6uv"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_color = Color(0.309804, 0.541176, 0.866667, 0.388235)
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_go42g")
refraction_enabled = true
refraction_texture = SubResource("NoiseTexture2D_sreuk")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4t2cq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="SimpleTerrain" type="Node3D" parent="."]
script = ExtResource("1_41l1n")
centered = true
terrain_height_scale = 53.585
heightmap_texture = SubResource("NoiseTexture2D_81pq5")
texture_0_albedo = SubResource("NoiseTexture2D_4y04j")
texture_0_uv_scale = Vector2(100, 100)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.461749, 0.887011, 0, -0.887011, 0.461749, 0, 436.253, 413.95)

[node name="WaterMaker3D" parent="." instance=ExtResource("2_cguwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.76794, 0)
size = Vector3(1024, 18.0646, 1024)
material = SubResource("StandardMaterial3D_tq6uv")
metadata/_edit_lock_ = true
